<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Super Chat API - Swagger UI</title>
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui.css">
  <style>
    html {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }
    
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    
    body {
      margin: 0;
      padding: 0;
      background: #fafafa;
    }
    
    .swagger-ui .topbar {
      background-color: #4a6cf7;
    }
    
    .swagger-ui .info .title {
      color: #333;
      font-size: 36px;
    }
    
    .swagger-ui .opblock.opblock-get .opblock-summary {
      border-color: #61affe;
    }
    
    .swagger-ui .opblock.opblock-post .opblock-summary {
      border-color: #49cc90;
    }
    
    .swagger-ui .opblock.opblock-put .opblock-summary {
      border-color: #fca130;
    }
    
    .swagger-ui .opblock.opblock-delete .opblock-summary {
      border-color: #f93e3e;
    }
    
    .swagger-ui .btn.execute {
      background-color: #4a6cf7;
      color: #fff;
      border-color: #4a6cf7;
    }
    
    .swagger-ui .btn.execute:hover {
      background-color: #3a5ce5;
    }
    
    .topbar-wrapper img {
      content: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" width="150" height="50" viewBox="0 0 150 50"><text x="5" y="30" font-family="Arial" font-size="24" font-weight="bold" fill="white">Super Chat API</text></svg>');
    }
    
    .swagger-ui .info {
      margin: 30px 0;
    }
    
    .swagger-ui .scheme-container {
      box-shadow: 0 1px 2px 0 rgba(0,0,0,.15);
    }
    
    .swagger-ui section.models {
      border: 1px solid rgba(59,65,81,.3);
      border-radius: 4px;
    }
    
    .swagger-ui section.models.is-open h4 {
      border-bottom: 1px solid rgba(59,65,81,.3);
    }
    
    .swagger-ui .opblock {
      border-radius: 4px;
      box-shadow: 0 0 3px rgba(0,0,0,.19);
    }
    
    .swagger-ui .opblock .opblock-summary-description {
      font-size: 13px;
    }
    
    .swagger-ui .opblock-tag {
      font-size: 24px;
    }
    
    .swagger-ui .opblock-tag:hover {
      background: rgba(0,0,0,.02);
    }
    
    .swagger-ui .opblock-tag small {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div id="swagger-ui"></div>

  <script src="https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui-bundle.js"></script>
  <script src="https://unpkg.com/swagger-ui-dist@5.9.0/swagger-ui-standalone-preset.js"></script>
  <script>
    window.onload = function() {
      // Begin Swagger UI call region
      const ui = SwaggerUIBundle({
        url: "openapi.yaml",
        dom_id: '#swagger-ui',
        deepLinking: true,
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout",
        tagsSorter: "alpha",
        operationsSorter: "alpha",
        docExpansion: "list",
        defaultModelsExpandDepth: 1,
        defaultModelExpandDepth: 1,
        defaultModelRendering: "example",
        displayRequestDuration: true,
        filter: true,
        withCredentials: true
      });
      // End Swagger UI call region

      window.ui = ui;
    };
  </script>
</body>
</html>